@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Staatliches&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* --primary-color: #4891ff; */
  /* --primary-color: #8d6aea; */
  --primary-color: #8d6aea;
  --light-color: #f6f6f6;
  --dark-color: #111;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}
.btn-dark {
  background: var(--dark-color);
  color: #fff;
}
.btn-secondary {
  background: #ff960b;
  color: #fff;
}
.btn-block {
  display: block;
  width: 100%;
}
/* navbar */
.navbar {
  /* background: #fff; */
  background: rgba(44, 36, 70, 0.5);
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: 0.6s;
}
.logo-dark {
  display: none;
}
.navbar.sticky {
  /* padding: 10px; */
  background: #fff;
  color: #111;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.navbar.sticky ul li a {
  color: #111;
}
.navbar.sticky .logo.logo-light {
  display: none;
}
.navbar.sticky .logo-dark {
  display: block;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  width: 180px;
}
.navbar .main-menu ul {
  display: flex;
  align-items: center;
}
.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
  color: #fff;
}
.navbar ul li a:hover {
  color: var(--primary-color);
}
/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}
.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}
.hero-section {
  background: url("../images/bg_updated.jpg");
  background-position: center;
  background-size: cover;
  background-position: center;
  /* height: 90vh; */
  height: 100dvh;
  width: 100%;
  position: relative;
}
/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: #333;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
/* Video */
.video {
  padding: 10px 0 40px;
  background: #181028;
  color: #fff;
}
.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry;
}
.video-content iframe {
  margin-bottom: 20px;
}
/* section-indicators */
.section-indicators {
  padding: 20px 0;
  background: var(--light-color);
}
.section-indicators .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* padding: 20px; */
}
.section-indicators .row .card {
  text-align: center;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry;
}
.section-indicators .row .card img {
  border-radius: 10px 10px 0 0;
  /* max-width: 300px; */
  width: 100%;
  height: 170px;
}
.section-indicators .card .card-text {
  margin: 20px 0;
}
.section-indicators .card .card-text a {
  margin: 20px 0 25px 0;
}
/* Referral Section */
.referral {
  background: #181028;
  color: #fff;
  text-align: center;
  /* margin: 40px 0; */
  padding: 40px 0;
}
.referral .ref-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0 20px 0;
}
.referral .ref-links .ref-card {
  background: #fff;
  border-radius: 10px;
  max-height: 200px;
  padding: 40px;
  max-width: 240px;
  height: 130px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry;
}
.referral .ref-links .ref-card img {
  width: 100%;
  object-fit: contain;
  display: block;
}
/* About us */
.about-us .row {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  gap: 40px;
  /* flex-wrap: wrap; */
  padding: 20px 0;
}
.about-us .row p {
  line-height: 1.6;
}
.about-us .row img {
  width: 100%;
  /* max-width: 600px; */
}

/* Testimonial */

.testimonial .owl-carousel {
  margin: 20px 0;
}
/* Faq */
.faq {
  padding: 40px 0;
  background: #181028;
  color: #fff;
}
.faq .text-xl {
  font-weight: 700;
}
.faq .faq-content {
  margin: 20px 0;
}
.faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}
.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}
.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}
.faq .faq-group .faq-group-body {
  display: none;
}
.faq .faq-group .faq-group-body.open {
  display: block;
}
.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #ddd; */
  background: #2c2446;
  padding: 20px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}
.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}
/* Disclaimer */
.disclaimer {
  /* margin: 40px 0; */
  padding: 40px 0 60px 0;
  background: var(--light-color);
}
/* QTI Indicator */
header .navbar {
  position: sticky;
  background: #2c2446;
}
.qti {
  margin-top: 100px;
}
.qti .img-container img {
  margin: 40px auto;
  /* width: 100%; */
  display: block;
}
.qti strong {
  font-size: 20px;
}
.qti_indicator {
  background: #181028;
  background: #f4f4f6;
  color: #111;
  padding: 48px 0;
}
.qti_indicator .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.qti_indicator .grid-container img {
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* Pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.pricing-grid .card {
  padding: 20px 20px 30px 20px;
  border-radius: 10px;
}
.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}
.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.pricing ul {
  margin: 30px 0;
}
.pricing ul li {
  margin-bottom: 20px;
}
.pricing ul li i {
  margin-right: 10px;
}
.pricing .pricing-footer {
  margin: 30px 0;
}
/* Privacy-Policy */
.policy h3 {
  margin: 30px 0;
}
.policy p {
  margin: 20px 0;
  color: #333;
  line-height: 1.6;
}
.policy strong {
  color: #333;
}
.policy ul li,
.refund ul li {
  margin: 10px 0;
}
.refund {
  margin: 48px 0;
}
/* Footer */
.footer {
  padding: 40px 0 0 0;
  color: #fff;
  background: #181028;
}
.footer h4 {
  margin-bottom: 10px;
}
.footer ul li {
  line-height: 2.5;
}
.footer a {
  color: #ccc;
}
.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.footer-logo img {
  width: 180px;
}
.footer .card {
  margin: 20px 30px 30px 0;
  background: #f4f4f6;
  border-radius: 10px;
  color: #111;
  padding: 15px;
}
.footer input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 15px 0;
}
.footer .copyright {
  padding: 20px 0;
  margin-top: 40px;
  text-align: center;
  border-top: 1px solid #939393b5;
}
.footer .copyright p {
  margin: 0;
}
/* Hamburger  */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}
.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 6px 0;
}
/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #181028;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}
.mobile-menu ul li {
  margin: 10px 0;
}
.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}
.mobile-menu.active {
  right: 0;
}

/* Custom Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff960b;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(61, 232, 61);
}
/* Animation */
/* youtube Video container animation */
@keyframes fade-in {
  from {
    scale: 0.8;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
/* Media Query */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}
/* Large mobile */
@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }
  .hero-section img {
    display: none;
  }
  .hero-section {
    background: url("../images/mobile_bg_image.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
  }
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
  .section-indicators .row {
    flex-direction: column;
  }
  .referral .ref-links {
    flex-direction: column;
    gap: 30px;
  }
  .about-us img {
    display: none;
  }
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer .footer-grid > div {
    text-align: center;
  }
  .footer .card {
    margin-right: 0;
  }
}
/* Small Mobile */
@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
